
#activity_root=http\://wxi1.butuchina.com/
#activity_root=http\://192.168.0.103\:8080/
activity_root=http\://localhost\:8080/
assist_file=activity_file/assist_file
article_file=activity_file/article/images

venue_file=qmjs_file/venue/venue/images



